<!DOCTYPE html>
<html>
    <head>
        <title>小黄人“吃”恋香蕉</title>
        <meta charset="utf-8">
        <meta name="keyword" value="贪吃蛇">
        <style type="text/css">
            canvas {
                border: 1px solid #ccc;
            }
            .hide {
                display: none !important;
            }
        </style>
    </head>
    <body>
        <div>
            <button id="btn-control" data-type="0">start</button>
            <input type="checkbox" id="music-controller" checked="checked"> 音乐
            <input type="checkbox" id="sound-controller" checked="checked"> 音效
        </div>
        <!-- 预加载图片 -->
        <img class="hide" src="./img/background.jpeg">
        <img class="hide" src="./img/banana.png">


        <canvas id="canvas" width="500" height="500">
            您的浏览器不支持canvas，请使用高级浏览器！
        </canvas>
        <audio id="music" autoplay="autoplay" loop="loop"> 
            <source src="./video/banana.mp3" type="audio/mp3">
        </audio>
        <audio id="sound"> 
            <source src="./video/laugh.mp3" type="audio/mp3">
        </audio>
    </body>
    <script type="text/javascript" src="snake.js"></script>
</html>